{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=expense.db"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureSecretKeyForExpenseTrackerApi123!",
    "Issuer": "ExpenseTrackerApi",
    "Audience": "ExpenseTrackerUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}